{
  "name": "webhook-mapa-autoridade",
  "version": "1.0.0",
  "description": "Webhook para capturar dados de clientes e salvar no Google Sheets",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js"
  },
  "dependencies": {
    "google-spreadsheet": "^4.1.2",
    "google-auth-library": "^9.4.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Mapa Autoridade",
  "license": "MIT"
}
